import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = n;
        int sum = 0;
        int numberOfDigits = (int) Math.log10(n) + 1;

        while (n > 0) {
            int d = n % 10;
            n = n / 10;

            if (numberOfDigits == 3) {
                sum += Math.pow(d, 3);
            } else if (numberOfDigits == 4) {
                sum += Math.pow(d, 4);
            }
        }

        if (sum == t) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
